plugins {
    id 'org.gretty' version '3.0.9'
}
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty' //too old, Jetty6, use gretty
apply plugin: 'idea'
apply plugin: 'jacoco' //code coverage

def springVersion = "4.2.4.RELEASE"
def jdkVersion = 1.8
def junitVersion = "4.12"
def logbackVersion = "1.1.3"
def jclOverSlf4jVersion = "1.7.25"
def jstlVersion = "1.2"
def hamcrestVersion = "1.3"
def servletApiVersion = "3.1"

sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    mavenLocal()
    mavenCentral()
}

wrapper {
    gradleVersion = '8.0'
    distributionUrl = distributionUrl.replace("bin", "all")
}

configurations.all {
    exclude group: "commons-logging", module: "commons-logging"
}

dependencies {

    implementation 'org.slf4j:jcl-over-slf4j:' + jclOverSlf4jVersion
	implementation 'ch.qos.logback:logback-classic:' + logbackVersion
    implementation 'org.springframework:spring-webmvc:' +springVersion
	implementation 'javax.servlet:jstl:' + jstlVersion
    implementation 'org.springframework:spring-test:' + springVersion
    //exclude the build in hamcrest
    testImplementation('junit:junit:' + junitVersion) {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:' + hamcrestVersion
	//include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:' + servletApiVersion
	
}

//Gretty


gretty {
  httpPort = 8080
  contextPath = '/'
  servletContainer = 'jetty9'
  //jacocoEnabled false
}



//For Eclipse IDE only
eclipse {

  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = '/'
      
    }
    
  }
}

jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = file("$buildDir/reports/jacoco")
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
     }
}
